<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>eau</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Accords Soudano-Égyptiens</h2><div class="d">1959</div></div></li><li id="2" style="left:17.0586%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Guerre de 6 jours</h2><div class="d">1967</div></div></li><li id="3" style="left:30.2362%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>Intervention de l'ONU dans la valée de la Volta (Ghana)</h2><div class="d">1974</div></div></li><li id="4" style="left:41.5276%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>Guerre Iran Irak</h2><div class="d">1980–1988</div></div></li><li id="5" style="left:45.2948%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Great Anatolyan Project en Turquie</h2><div class="d">1982</div></div></li><li id="6" style="left:60.3534%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Grande rivière artificielle en Libye</h2><div class="d">1990–2010</div></div></li><li id="7" style="left:60.3534%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Arabie Saoudite découvre des puits d'eau</h2><div class="d">1990–2000</div></div></li><li id="8" style="left:81.0603%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>El Nino et Inondation au Pérou</h2><div class="d">2001</div></div></li><li id="9" style="left:82.7198%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Création de la journée mondiale des toilettes et de l'Organisation Mondiale des Toilettes</h2><div class="d">19 nov. 2001</div></div></li><li id="10" style="left:84.8224%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Projet Madeira au Brésil</h2><div class="d">2003</div></div></li><li id="11" style="left:92.3517%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Attaque d'un réservoir dans l'Orissa (Inde)</h2><div class="d">2007</div></div></li><li id="12" style="left:94.2328%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Plan Maroc-Vert</h2><div class="d">2008</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
