<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>Tiers-Monde</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>ÉTUDE DE CAS DE LA CORÉE DU SUD 1</h2><div class="d">1910–1945</div></div></li><li id="2" style="left:25.704%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>ISI au Brésil</h2><div class="d">1930–1955</div></div></li><li id="3" style="left:35.1855%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>Cardenas fait des siennes au Mexique</h2><div class="d">1938</div></div></li><li id="4" style="left:43.4826%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>ÉTUDE DE CAS DE LA CORÉE DU SUD 2</h2><div class="d">1945–1960</div></div></li><li id="5" style="left:55.3329%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Loi Fera en Inde</h2><div class="d">1955</div></div></li><li id="6" style="left:55.3329%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>conférence de Bandung</h2><div class="d">1955</div></div><div class="tg">(null)</div></li><li id="7" style="left:61.2581%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Zappa à Cuba dans les 60's</h2><div class="d">1960</div></div></li><li id="8" style="left:62.4457%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>ÉTUDE DE CAS DE LA CORÉE DU SUD 3</h2><div class="d">1961</div></div></li><li id="9" style="left:67.1865%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Groupe des 77</h2><div class="d">1965</div></div></li><li id="10" style="left:69.5553%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Modèle Auto Centré</h2><div class="d">1967</div></div></li><li id="11" style="left:74.2961%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Charte de la révolution Algérienne</h2><div class="d">1971</div></div></li><li id="12" style="left:84.962%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Fort taux de croissance des NPIA V2 Thaïlande, Malaisie, Indonésie</h2><div class="d">1980–1990</div></div></li><li id="13" style="left:86.1497%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Création de fonds de pension au Chili</h2><div class="d">1981</div></div></li><li id="14" style="left:87.334%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Tanzanie en état d'urgence</h2><div class="d">1982</div></div></li><li id="15" style="left:90.8904%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>Sécheresse en Ethiopie</h2><div class="d">1985</div></div></li><li id="16" style="left:92.0748%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Le Vietnam sur la voie du Doi Moi</h2><div class="d">1986</div></div></li><li id="17" style="left:93.2592%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Ouverture de la Corée</h2><div class="d">1987</div></div></li><li id="18" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>capitalisation du méxique</h2><div class="d">1991</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
