<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="en_FR"><head><title>Pétrole et énergie</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>CBOT Chicago Board of Trade</h2><div class="d">1848</div></div></li><li id="2" style="left:31.9173%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Première concession pétrolière en Iran</h2><div class="d">1901</div></div></li><li id="3" style="left:35.3035%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Les 1eres station service</h2><div class="d">1907</div></div></li><li id="4" style="left:35.3035%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>Invention de la Bakélite --> le pétrole se répend de partout</h2><div class="d">1907</div></div></li><li id="5" style="left:38.1255%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Turkish Petroleum Company</h2><div class="d">1912</div></div></li><li id="6" style="left:47.1573%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>Accord d'Achnacarry entre les seven sisters</h2><div class="d">1928</div></div></li><li id="7" style="left:56.189%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>Fondation d'Aramco</h2><div class="d">1944</div></div></li><li id="8" style="left:58.4469%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Découverte du gisement de Ghawar par les 🇺🇸US </h2><div class="d">1948</div></div></li><li id="9" style="left:58.4469%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>fifty fifty au Venezuela</h2><div class="d">1948</div></div></li><li id="10" style="left:59.0126%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>🇺🇸US  importateur net de pétrole</h2><div class="d">1949</div></div></li><li id="11" style="left:59.5767%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>30 Glorieuses : croissance de la consommation</h2><div class="d">1950 – 1973</div></div></li><li id="12" style="left:62.9628%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Hubbert et la Théorie du Peak Oil</h2><div class="d">1956</div></div></li><li id="13" style="left:71.4305%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>Nationalisation du sous sol algérien, création de la SONATRACH</h2><div class="d">1971</div></div></li><li id="14" style="left:73.1243%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Accords 🇫🇷France - Arabie pour sécuriser les approvisionnements</h2><div class="d">1974</div></div></li><li id="15" style="left:73.1243%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Sommet de Lahore (Pakistan) par l'OIC.</h2><div class="d">1974</div></div></li><li id="16" style="left:73.1243%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>AIE : Agence internationale de l'Énergie</h2><div class="d">1974</div></div></li><li id="17" style="left:73.6884%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Strategic Petrolum Reserve ==> réserve stratégique de pétrole</h2><div class="d">1975</div></div></li><li id="18" style="left:74.8182%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Sumed pipeline</h2><div class="d">1977</div></div></li><li id="19" style="left:77.0761%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Libéralisation du marché pétrolier par Reagan</h2><div class="d">1981</div></div></li><li id="20" style="left:79.8981%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Diego Garcia</h2><div class="d">1986</div></div></li><li id="21" style="left:81.592%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><h2>Marée Noire de l'Exxon Valdez</h2><div class="d">1989</div></div></li><li id="22" style="left:87.8002%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>Conséquences d'une libéralisation de l'énergie : Black Out en Californie</h2><div class="d">2000</div></div></li><li id="23" style="left:91.752%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>îles Sao Tomé et Principe</h2><div class="d">2007</div></div></li><li id="24" style="left:92.8817%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Gazoduc TransAsia</h2><div class="d">2009</div></div></li><li id="25" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Oléoduc Bakou-Tbilissi-Ceyhan</h2><div class="d">25 Jan 2018</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
