<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>Europe</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-150px 240px;" class="t"></div><h2>Création OECE</h2><div class="d">1948</div></div></li><li id="2" style="left:3.43576%;"><div class="h"><div style="background-position:-120px 240px;" class="t"></div><h2>Conseil de l’Europe </h2><div class="d">1949</div></div></li><li id="3" style="left:4.8676%;"><div class="h"><div style="background-position:-90px 240px;" class="t"></div><h2>Discours de l'Horloge de Robert Schuman</h2><div class="d">1950</div></div></li><li id="4" style="left:4.8676%;"><div class="h"><div style="background-position:-60px 240px;" class="t"></div><a href="http://www.wikiwand.com/fr/Cassa_del_Mezzogiorno"><h2>Caisse du Midi</h2></a><div class="d">1950</div></div></li><li id="5" style="left:7.73128%;"><div class="h"><div style="background-position:-30px 240px;" class="t"></div><h2>Dates Fondamentales</h2><div class="d">1952</div></div></li><li id="6" style="left:12.0307%;"><div class="h"><div style="background-position:-0px 240px;" class="t"></div><h2>Conférence de Messine</h2><div class="d">1955</div></div></li><li id="7" style="left:19.1939%;"><div class="h"><div style="background-position:-150px 210px;" class="t"></div><a href="http://www.wikiwand.com/fr/Société_d%27aménagement_foncier_et_d%27établissement_rural"><h2>SAFER</h2></a><div class="d">1960</div></div></li><li id="8" style="left:22.0615%;"><div class="h"><div style="background-position:-120px 210px;" class="t"></div><h2>Objectifs de la Pac</h2><div class="d">1962</div></div></li><li id="9" style="left:23.4933%;"><div class="h"><div style="background-position:-90px 210px;" class="t"></div><h2>Convention de Yaoudé</h2><div class="d">1963</div></div></li><li id="10" style="left:26.3609%;"><div class="h"><div style="background-position:-60px 210px;" class="t"></div><h2>Politique de la chaise vide</h2><div class="d">1965–1966</div></div></li><li id="11" style="left:27.7927%;"><div class="h"><div style="background-position:-30px 210px;" class="t"></div><h2>Compromis de Luxembourg</h2><div class="d">1966</div></div></li><li id="12" style="left:32.0922%;"><div class="h"><div style="background-position:-0px 210px;" class="t"></div><h2>Relande de la Haye</h2><div class="d">1969</div></div></li><li id="13" style="left:36.3877%;"><div class="h"><div style="background-position:-150px 180px;" class="t"></div><h2>Lancement du serpent Européen</h2><div class="d">1972–1978</div></div></li><li id="14" style="left:36.3877%;"><div class="h"><div style="background-position:-120px 180px;" class="t"></div><h2>U Turn de Edward Heath</h2><div class="d">1972</div></div></li><li id="15" style="left:37.8235%;"><div class="h"><div style="background-position:-90px 180px;" class="t"></div><h2>Agence spatiale Européenne</h2><div class="d">1973</div></div></li><li id="16" style="left:40.6872%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>Création du FEDER</h2><div class="d">1975</div></div></li><li id="17" style="left:40.6872%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><h2>Convention de Lomé</h2><div class="d">1975</div></div><div class="tg">(null)</div></li><li id="18" style="left:43.5548%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>Forteresse de l'UE</h2><div class="d">1977–1991</div></div></li><li id="19" style="left:46.4184%;"><div class="h"><div style="background-position:-150px 150px;" class="t"></div><h2>Élections européenes</h2><div class="d">1979</div></div></li><li id="20" style="left:50.7179%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>U Turn de François Mitterand</h2><div class="d">1982</div></div></li><li id="21" style="left:55.0173%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Projet EUREKA</h2><div class="d">1985</div></div></li><li id="22" style="left:55.0173%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Livre Blanc puis Acte Unique</h2><div class="d">1985–1986</div></div></li><li id="23" style="left:57.881%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>ÉRASMUS</h2><div class="d">1987</div></div></li><li id="24" style="left:59.3128%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Réformes de Mac Sharry (de la PAC)</h2><div class="d">1988–1992</div></div></li><li id="25" style="left:60.7486%;"><div class="h"><div style="background-position:-150px 120px;" class="t"></div><h2>Interreg</h2><div class="d">1989</div></div></li><li id="26" style="left:62.1805%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>UEM « Union monétaire européenne »</h2><div class="d">1990</div></div></li><li id="27" style="left:65.0441%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><a href="https://www.ecologique-solidaire.gouv.fr/life-programme-europeen-lenvironnement-25-ans"><h2>LIFE</h2></a><div class="d">1992</div></div></li><li id="28" style="left:69.3436%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Ratification des accords de Schengen</h2><div class="d">1995</div></div></li><li id="29" style="left:72.2112%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Protocole de Kyoto</h2><div class="d">1997</div></div></li><li id="30" style="left:72.2112%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>Sommet d'Amsterdam</h2><div class="d">1997</div></div></li><li id="31" style="left:73.643%;"><div class="h"><div style="background-position:-150px 90px;" class="t"></div><h2>Agenda 2000</h2><div class="d">1998</div></div></li><li id="32" style="left:75.0749%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>Intervention au KOSOVO</h2><div class="d">1999</div></div></li><li id="33" style="left:76.5067%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Lancement de la stratégie de Lisbonne</h2><div class="d">2000</div></div></li><li id="34" style="left:77.9425%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>Loi du gouvernement Schröder en ALL sur la manque de main d'oeuvre</h2><div class="d">2001</div></div></li><li id="35" style="left:79.3743%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Politique européenne de voisinage</h2><div class="d">2002</div></div></li><li id="36" style="left:79.3743%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Corée et UE : chantiers navals</h2><div class="d">2002</div></div></li><li id="37" style="left:83.6738%;"><div class="h"><div style="background-position:-150px 60px;" class="t"></div><h2>Construction de North-Stream</h2><div class="d">2005</div></div></li><li id="38" style="left:86.5374%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>Les PIIGS : vilain petits canards de l'Europe</h2><div class="d">2007–2008</div></div></li><li id="39" style="left:86.5374%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Traité de Lisbonne</h2><div class="d">2007</div></div></li><li id="40" style="left:87.9693%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Europeana</h2><div class="d">2008</div></div></li><li id="41" style="left:89.405%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Intel Condamné</h2><div class="d">2009</div></div></li><li id="42" style="left:90.8369%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Fonds Européen de Stabilisation Financière</h2><div class="d">2010</div></div></li><li id="43" style="left:95.1363%;"><div class="h"><div style="background-position:-150px 30px;" class="t"></div><h2>EUROPE À 28 </h2><div class="d">2013</div></div></li><li id="44" style="left:95.1363%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><h2>Pacte budgétaire européen </h2><div class="d">2013</div></div></li><li id="45" style="left:95.1363%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><a href="http://abonnes.lemonde.fr/economie/article/2017/02/27/kem-one-le-rescape-de-la-chimie-retrouve-la-forme_5086133_3234.html"><h2>La chimie Européenne va mal</h2></a><div class="d">2013</div></div></li><li id="46" style="left:96.5682%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Renversement de Ianoukovitch en Ukraine</h2><div class="d">2014</div></div></li><li id="47" style="left:96.5682%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>GIEE</h2><div class="d">2014</div></div></li><li id="48" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Mesures Radicales de Mario Draghi</h2><div class="d">2015</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
