<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>ASIE</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-90px 240px;" class="t"></div><h2>Conquêtes coloniales européennes en Asie</h2><div class="d">1811–1898</div></div></li><li id="2" style="left:14.9856%;"><div class="h"><div style="background-position:-60px 240px;" class="t"></div><h2>Guerres de l'opium</h2><div class="d">1839–1842</div></div></li><li id="3" style="left:28.4347%;"><div class="h"><div style="background-position:-30px 240px;" class="t"></div><a href="http://www.wikiwand.com/fr/Ère_Meiji"><h2>Ère Meiji</h2></a><div class="d">1868–1912</div></div></li><li id="4" style="left:40.4935%;"><div class="h"><div style="background-position:-0px 240px;" class="t"></div><h2>1ere guerre Sino-Japonaise</h2><div class="d">1894–1895</div></div></li><li id="5" style="left:45.594%;"><div class="h"><div style="background-position:-180px 210px;" class="t"></div><h2>Guerre Russo-Japonaise</h2><div class="d">1905</div></div></li><li id="6" style="left:60.4348%;"><div class="h"><div style="background-position:-150px 210px;" class="t"></div><h2>Massacres de Nakin</h2><div class="d">1937</div></div></li><li id="7" style="left:60.4348%;"><div class="h"><div style="background-position:-120px 210px;" class="t"></div><a href="http://www.wikiwand.com/fr/Théorie_du_vol_d%27oies_sauvages"><h2>Théorie du "vol d'oies sauvages"</h2></a><div class="d">1937</div></div></li><li id="8" style="left:64.4204%;"><div class="h"><div style="background-position:-90px 210px;" class="t"></div><h2>Bombes Atomiques 🇺🇸US</h2><div class="d">6–9 août 1945</div></div></li><li id="9" style="left:64.6084%;"><div class="h"><div style="background-position:-60px 210px;" class="t"></div><h2>Indépendances dès le début de la guerre froide</h2><div class="d">1946</div></div></li><li id="10" style="left:66%;"><div class="h"><div style="background-position:-30px 210px;" class="t"></div><h2>MITI au Japon</h2><div class="d">1949</div></div></li><li id="11" style="left:66%;"><div class="h"><div style="background-position:-0px 210px;" class="t"></div><h2>Reconstruction et Great Leap en Chine</h2><div class="d">1949–59</div></div></li><li id="12" style="left:66%;"><div class="h"><div style="background-position:-180px 180px;" class="t"></div><h2>République des Ouigours</h2><div class="d">1949</div></div></li><li id="13" style="left:66.9269%;"><div class="h"><div style="background-position:-150px 180px;" class="t"></div><h2>Loi Chinoise sur les Hukou (diférentiation entre citadin et ruraux)</h2><div class="d">1951</div></div></li><li id="14" style="left:68.3185%;"><div class="h"><div style="background-position:-120px 180px;" class="t"></div><h2>OTASE</h2><div class="d">1954</div></div></li><li id="15" style="left:70.1736%;"><div class="h"><div style="background-position:-90px 180px;" class="t"></div><h2>Grand Bon en Avant</h2><div class="d">1958–1961</div></div></li><li id="16" style="left:71.5653%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>Conférence de Belgrade</h2><div class="d">1961</div></div></li><li id="17" style="left:72.0287%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><a href="http://www.wikiwand.com/fr/Guerre_sino-indienne"><h2>Conflits entre Chine / Inde en Himalaya</h2></a><div class="d">1962</div></div></li><li id="18" style="left:73.8838%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>BAD Banque Asiatique de Dev</h2><div class="d">1966</div></div></li><li id="19" style="left:74.3473%;"><div class="h"><div style="background-position:-180px 150px;" class="t"></div><h2>ASEAN</h2><div class="d">1967</div></div></li><li id="20" style="left:75.2754%;"><div class="h"><div style="background-position:-150px 150px;" class="t"></div><h2>Conflits frontaliers Sino-Soviétiques</h2><div class="d">1969</div></div></li><li id="21" style="left:77.1305%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>Conséquences à long terme des chocs pétroliers sur le système d'économie basée sur l'exportation</h2><div class="d">1973 – 1979</div></div></li><li id="22" style="left:79.9125%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Zone économique Spéciale en Chine</h2><div class="d">1979–1992</div></div></li><li id="23" style="left:82.6958%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><a href="http://www.wikiwand.com/fr/Accords_du_Plaza"><h2>Accords du Plaza</h2></a><div class="d">1985</div></div></li><li id="24" style="left:82.6958%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>SAARC</h2><div class="d">1985</div></div></li><li id="25" style="left:84.0862%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><a href="http://www.iris-france.org/43503-linde-et-ses-petits-voisins-un-subtil-equilibre/"><h2>Intervention de l'Inde aux Maldives</h2></a><div class="d">1988</div></div></li><li id="26" style="left:84.5509%;"><div class="h"><div style="background-position:-180px 120px;" class="t"></div><h2>APEC</h2><div class="d">1989</div></div></li><li id="27" style="left:84.5509%;"><div class="h"><div style="background-position:-150px 120px;" class="t"></div><h2>Manifestation place Tian'anmen à Beijing </h2><div class="d">1989</div></div></li><li id="28" style="left:85.4778%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><a href="http://www.wikiwand.com/fr/Frontière_entre_la_République_populaire_de_Chine_et_la_Russie"><h2>Traité de réaménagement frontaliers dans les années 90 / 2000</h2></a><div class="d">1991</div></div></li><li id="29" style="left:87.7964%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>Développement de la ville de Chongqing</h2><div class="d">1996</div></div></li><li id="30" style="left:87.7964%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Doctrine Gujral en Inde</h2><div class="d">1996–1998</div></div></li><li id="31" style="left:88.2611%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Élargissement de l'ASEAN</h2><div class="d">1997</div></div></li><li id="32" style="left:88.2611%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>IORARC</h2><div class="d">1997</div></div></li><li id="33" style="left:89.188%;"><div class="h"><div style="background-position:-180px 90px;" class="t"></div><h2>Élargissement de la responsabilité de la défense Japonaise</h2><div class="d">1999</div></div></li><li id="34" style="left:90.1162%;"><div class="h"><div style="background-position:-150px 90px;" class="t"></div><h2>OCS</h2><div class="d">2001</div></div></li><li id="35" style="left:90.5796%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>🇺🇸US INDIA Political Action Committee</h2><div class="d">2002</div></div></li><li id="36" style="left:91.5065%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Tsunami en Inde 2004</h2><div class="d">2004</div></div></li><li id="37" style="left:91.5065%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>BPJ au pouvoir en Inde (Bharatiya Janata Party)</h2><div class="d">2004</div></div></li><li id="38" style="left:92.4347%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Ouverture ligne train Pekin - Lhassa</h2><div class="d">2006</div></div></li><li id="39" style="left:92.4347%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><a href="http://www.wikiwand.com/fr/Barrage_des_Trois-Gorges"><h2>Barrage des 3 Gorges</h2></a><div class="d">2006–2008</div></div></li><li id="40" style="left:93.3616%;"><div class="h"><div style="background-position:-180px 60px;" class="t"></div><h2>Les laissés pour compte en Chine</h2><div class="d">2008</div></div></li><li id="41" style="left:93.8264%;"><div class="h"><div style="background-position:-150px 60px;" class="t"></div><h2>CHINE : 1er pays exportateur</h2><div class="d">2009</div></div></li><li id="42" style="left:93.8264%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>Tentative de Collier de Perle à Madagascar par Deawoo</h2><div class="d">2009</div></div></li><li id="43" style="left:94.7533%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>ONG Reach India</h2><div class="d">2011</div></div></li><li id="44" style="left:95.2167%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>inauguration du 1er porte avion chinois --> Liaoning</h2><div class="d">2012</div></div></li><li id="45" style="left:95.6814%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Effondrement d'une usine de Textile au Bengladesh</h2><div class="d">2013</div></div></li><li id="46" style="left:96.1449%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><a href="http://abonnes.lemonde.fr/asie-pacifique/article/2014/05/20/attentats-ouigours-la-chine-confrontee-au-terrorisme-de-masse_4422114_3216.html"><h2>Attentat Terroristes en Chine par les Ouïgours</h2></a><div class="d">2014</div></div></li><li id="47" style="left:96.4534%;"><div class="h"><div style="background-position:-180px 30px;" class="t"></div><a href="http://www.wikiwand.com/fr/Manifestations_de_2014_à_Hong_Kong"><h2>« Révolution des parapluies » à HKong / « mouvement du ruban jaune »</h2></a><div class="d">sept.–oct. 2014</div></div></li><li id="48" style="left:96.6084%;"><div class="h"><div style="background-position:-150px 30px;" class="t"></div><a href="http://www.wikiwand.com/fr/Explosions_de_Tianjin_en_2015"><h2>Explosions de Tianjin en 2015</h2></a><div class="d">2015</div></div></li><li id="49" style="left:97.0718%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><a href="http://www.wikiwand.com/en/Balikatan"><h2>Balikatan</h2></a><div class="d">2016</div></div></li><li id="50" style="left:97.5365%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>inauguration du 1er sous marin indien --> le vaillant</h2><div class="d">2017</div></div></li><li id="51" style="left:97.9744%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>ANZUS</h2><div class="d">11 déc. 2017</div></div></li><li id="52" style="left:97.9805%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Développement économique du Golf du Bohai</h2><div class="d">16 déc. 2017</div></div></li><li id="53" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>L'ASIE EST SUR LA VOIE DU NON RENOUVELLEMENT DE LA POPULATION</h2><div class="d">2018</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
