<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>Amérique Latine</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-60px 240px;" class="t"></div><h2>Lettre de la Jamaïque</h2><div class="d">1815</div></div></li><li id="2" style="left:24.342%;"><div class="h"><div style="background-position:-30px 240px;" class="t"></div><a href="http://www.wikiwand.com/fr/Guerre_du_Pacifique_(1879-1884)"><h2>Guerre du Nitrate</h2></a><div class="d">1879–1884</div></div></li><li id="3" style="left:27.8334%;"><div class="h"><div style="background-position:-0px 240px;" class="t"></div><h2>Naissance de la république brésilienne</h2><div class="d">1889</div></div></li><li id="4" style="left:30.975%;"><div class="h"><div style="background-position:-180px 210px;" class="t"></div><h2>Guerre Hispano-Américaine</h2><div class="d">1898</div></div></li><li id="5" style="left:33.0681%;"><div class="h"><div style="background-position:-150px 210px;" class="t"></div><h2>Construction du Canal de Panama</h2><div class="d">1904–1914</div></div></li><li id="6" style="left:38.6536%;"><div class="h"><div style="background-position:-120px 210px;" class="t"></div><h2>Création des Ejidos au Mexique</h2><div class="d">1920</div></div></li><li id="7" style="left:42.1451%;"><div class="h"><div style="background-position:-90px 210px;" class="t"></div><h2>Vargas (au Brésil)</h2><div class="d">1930–1945</div></div></li><li id="8" style="left:43.5414%;"><div class="h"><div style="background-position:-60px 210px;" class="t"></div><h2>Cardenas (au Mexique)</h2><div class="d">1934–1940</div></div></li><li id="9" style="left:46.683%;"><div class="h"><div style="background-position:-30px 210px;" class="t"></div><h2>Révolution en Argentine (sous Juan Peron)</h2><div class="d">1943–1955</div></div></li><li id="10" style="left:48.0794%;"><div class="h"><div style="background-position:-0px 210px;" class="t"></div><h2>TIAR ou Pacte de Rio</h2><div class="d">1947</div></div></li><li id="11" style="left:52.2685%;"><div class="h"><div style="background-position:-180px 180px;" class="t"></div><h2>Fidel Castro au pouvoir</h2><div class="d">1959</div></div></li><li id="12" style="left:52.9672%;"><div class="h"><div style="background-position:-150px 180px;" class="t"></div><h2>Présidence Joao Goulart, dit "Jango" au Brésil</h2><div class="d">1961–1964</div></div></li><li id="13" style="left:55.0612%;"><div class="h"><div style="background-position:-120px 180px;" class="t"></div><h2>Décrét fédéral sur Manaus</h2><div class="d">1967</div></div></li><li id="14" style="left:55.7599%;"><div class="h"><div style="background-position:-90px 180px;" class="t"></div><h2>Amilio Medici</h2><div class="d">1969–1974</div></div></li><li id="15" style="left:55.7599%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>CAN</h2><div class="d">1969</div></div></li><li id="16" style="left:56.4576%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><h2>Plan d'intégration national de l'Amazonie au Brésil</h2><div class="d">1971</div></div></li><li id="17" style="left:57.1563%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>Conséquences à long terme des chocs pétroliers sur le système ISI</h2><div class="d">1973 – 1979</div></div></li><li id="18" style="left:57.1563%;"><div class="h"><div style="background-position:-180px 150px;" class="t"></div><h2>Renversement de Allende au Chili</h2><div class="d">1973</div></div></li><li id="19" style="left:57.1563%;"><div class="h"><div style="background-position:-150px 150px;" class="t"></div><h2>Loi Echeverria</h2><div class="d">1973</div></div></li><li id="20" style="left:57.3885%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>Arrivée au pouvoir de Pinochet</h2><div class="d">Sept. 1973</div></div></li><li id="21" style="left:60.2979%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Guerre des Malouines</h2><div class="d">1982</div></div></li><li id="22" style="left:60.5139%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Dette Méxicaine</h2><div class="d">15 août 1982</div></div></li><li id="23" style="left:60.9956%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>CEPAL (Commission régionale de l'ONU)</h2><div class="d">1984</div></div></li><li id="24" style="left:60.9956%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Mouvement des sans terres</h2><div class="d">1984</div></div></li><li id="25" style="left:61.3454%;"><div class="h"><div style="background-position:-180px 120px;" class="t"></div><h2>Contras au Nicaragua</h2><div class="d">1985</div></div><div class="tg">(null)</div></li><li id="26" style="left:61.6943%;"><div class="h"><div style="background-position:-150px 120px;" class="t"></div><h2>Adhésion du Méxique au GATT</h2><div class="d">1986</div></div></li><li id="27" style="left:63.4395%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>MERCOSUR</h2><div class="d">1991</div></div></li><li id="28" style="left:64.487%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>Soulèvement de l'Armée Zapatiste de Libération Nationale (AZLN) au Méxique</h2><div class="d">1994</div></div></li><li id="29" style="left:65.8834%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Chavez président du Venezuela</h2><div class="d">1998–2013</div></div></li><li id="30" style="left:66.2322%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Guerre de l'eau en Bolivie</h2><div class="d">1999</div></div></li><li id="31" style="left:66.2322%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>Condamnation de Desi Bouterse</h2><div class="d">1999</div></div></li><li id="32" style="left:66.5811%;"><div class="h"><div style="background-position:-180px 90px;" class="t"></div><h2>IIRSA: Initiative d'intégration de l'infrastructure de la région sud-américaine</h2><div class="d">2000</div></div></li><li id="33" style="left:66.5811%;"><div class="h"><div style="background-position:-150px 90px;" class="t"></div><h2>Programme de normalisation des zones informelles</h2><div class="d">2000</div></div></li><li id="34" style="left:66.9309%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>Affaire fond vautours</h2><div class="d">2001</div></div></li><li id="35" style="left:66.9309%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Marche sur Mexico</h2><div class="d">2001–2010</div></div></li><li id="36" style="left:67.6286%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>Programme Fome Zero au Brésil</h2><div class="d">2003</div></div></li><li id="37" style="left:67.9775%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><a href="http://www.wikiwand.com/fr/Alliance_bolivarienne_pour_les_Amériques"><h2>ALBA</h2></a><div class="d">2004</div></div></li><li id="38" style="left:67.9775%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>ALEAC</h2><div class="d">2004–2009</div></div></li><li id="39" style="left:68.3273%;"><div class="h"><div style="background-position:-180px 60px;" class="t"></div><h2>Scandal du mensalao au Brésil</h2><div class="d">2005</div></div></li><li id="40" style="left:68.3273%;"><div class="h"><div style="background-position:-150px 60px;" class="t"></div><h2>Evo Morales président de la Bolivie</h2><div class="d">2005</div></div></li><li id="41" style="left:69.3738%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>UNASUR</h2><div class="d">2008</div></div></li><li id="42" style="left:69.3738%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Marée de Rio de Janeiro</h2><div class="d">2008</div></div></li><li id="43" style="left:70.1585%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Glissement de terrain à Rio de Janeiro</h2><div class="d">Avr. 2010</div></div></li><li id="44" style="left:70.4214%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>CELAC</h2><div class="d">2011</div></div></li><li id="45" style="left:70.4214%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Alliance du Pacifique</h2><div class="d">2011</div></div></li><li id="46" style="left:70.7702%;"><div class="h"><div style="background-position:-180px 30px;" class="t"></div><a href="http://www.wikiwand.com/fr/Barrage_de_Belo_Monte"><h2>Construction du Barage de Belo Monte au Brésil</h2></a><div class="d">2012</div></div></li><li id="47" style="left:71.12%;"><div class="h"><div style="background-position:-150px 30px;" class="t"></div><h2>Efraín Ríos Montt condamné</h2><div class="d">2013</div></div></li><li id="48" style="left:71.4689%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><a href="https://www.wikiwand.com/fr/Enl%C3%A8vements_d%27Iguala"><h2>Affaire d'Iguala</h2></a><div class="d">2014</div></div></li><li id="49" style="left:71.4689%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>Scandal de Petrobras</h2><div class="d">2014–2016</div></div></li><li id="50" style="left:72.8402%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Piena Nieto</h2><div class="d">5 déc. 2017</div></div></li><li id="51" style="left:72.9341%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Retournement de la démocratie contre le peuple au Brésil</h2><div class="d">14 mars 2018</div></div></li><li id="52" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Notes prises par Quentin C.</h2><div class="d">2090</div></div><div class="tg">(null)</div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
