<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR"><head><title>Afrique</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-60px 240px;" class="t"></div><h2>Conférence de Berlin : Partage de l'Afrique</h2><div class="d">1885</div></div></li><li id="2" style="left:6.68237%;"><div class="h"><div style="background-position:-30px 240px;" class="t"></div><h2>AOF et AEF</h2><div class="d">1895 – 1910</div></div></li><li id="3" style="left:8.08759%;"><div class="h"><div style="background-position:-0px 240px;" class="t"></div><a href="https://www.herodote.net/18_septembre_1898-evenement-18980918.php"><h2>Accident diplomatique de Fachoda entre 🇬🇧UK et 🇫🇷FR pour le Soudan</h2></a><div class="d">1898</div></div></li><li id="4" style="left:9.49153%;"><div class="h"><div style="background-position:-180px 210px;" class="t"></div><h2>Amadou Hampâté Bâ </h2><div class="d">1901–1991</div></div></li><li id="5" style="left:11.8327%;"><div class="h"><div style="background-position:-150px 210px;" class="t"></div><h2>Léopold Sédar Senghor </h2><div class="d">1906–2001</div></div></li><li id="6" style="left:13.2379%;"><div class="h"><div style="background-position:-120px 210px;" class="t"></div><h2>Kwame Nkrumah</h2><div class="d">1909–1972</div></div></li><li id="7" style="left:14.6419%;"><div class="h"><div style="background-position:-90px 210px;" class="t"></div><h2>Protectorat 🇫🇷Français sur le Maroc</h2><div class="d">1912 – 1956</div></div></li><li id="8" style="left:15.1111%;"><div class="h"><div style="background-position:-60px 210px;" class="t"></div><h2>Aimé Césaire</h2><div class="d">1913–2008</div></div></li><li id="9" style="left:19.7935%;"><div class="h"><div style="background-position:-30px 210px;" class="t"></div><h2>Cheikh Anta Diop</h2><div class="d">1923–1986</div></div></li><li id="10" style="left:20.7308%;"><div class="h"><div style="background-position:-0px 210px;" class="t"></div><h2>Patrice Lumumba</h2><div class="d">1925 – 1961</div></div></li><li id="11" style="left:24.9451%;"><div class="h"><div style="background-position:-180px 180px;" class="t"></div><h2>Wole Soyinka</h2><div class="d">1934</div></div></li><li id="12" style="left:30.5647%;"><div class="h"><div style="background-position:-150px 180px;" class="t"></div><h2>Fin du travail forcé en Afrique</h2><div class="d">1946</div></div></li><li id="13" style="left:35.7163%;"><div class="h"><div style="background-position:-120px 180px;" class="t"></div><h2>Le "Gold Coast", premier pays qui obtient son indépendant</h2><div class="d">1957</div></div></li><li id="14" style="left:38.5255%;"><div class="h"><div style="background-position:-90px 180px;" class="t"></div><h2>Convention de Yaoudé</h2><div class="d">1963</div></div><div class="tg">(null)</div></li><li id="15" style="left:38.5255%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>Plan septennal Ghanéen</h2><div class="d">1963 – 1970</div></div></li><li id="16" style="left:38.5255%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><h2>Création OUA</h2><div class="d">1963</div></div></li><li id="17" style="left:38.9935%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>Modèle Autocentré en Tanzanie</h2><div class="d">1964 – 1985</div></div></li><li id="18" style="left:39.4627%;"><div class="h"><div style="background-position:-180px 150px;" class="t"></div><h2>Général Mobutu au pouvoir</h2><div class="d">1965 – 1997</div></div></li><li id="19" style="left:40.3987%;"><div class="h"><div style="background-position:-150px 150px;" class="t"></div><h2>Guerre du Biafra, première famine d'origine politique</h2><div class="d">1967 – 1970</div></div></li><li id="20" style="left:44.1451%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>Convention de Lomé</h2><div class="d">1975</div></div><div class="tg">(null)</div></li><li id="21" style="left:44.1451%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>CEDEAO</h2><div class="d">1975</div></div></li><li id="22" style="left:46.0183%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Premier plan d'ajustement structurel : au Sénégal, part1</h2><div class="d">1979</div></div></li><li id="23" style="left:46.0183%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>Premier plan d'ajustement structurel : au Sénégal, part2</h2><div class="d">1979</div></div><div class="tg">(null)</div></li><li id="24" style="left:46.0183%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Premier plan d'ajustement structurel : au Sénégal, part3</h2><div class="d">1979</div></div><div class="tg">(null)</div></li><li id="25" style="left:48.3595%;"><div class="h"><div style="background-position:-180px 120px;" class="t"></div><h2>Le Maroc se retire de l'Organisation de l’Union Africaine</h2><div class="d">1984</div></div></li><li id="26" style="left:50.7019%;"><div class="h"><div style="background-position:-150px 120px;" class="t"></div><h2>Construction Basilique Notre-Dame-de-la-Paix en CI</h2><div class="d">1989</div></div></li><li id="27" style="left:51.1699%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>Chute de l'espérance de vie au Botswana</h2><div class="d">1990 – 2000</div></div></li><li id="28" style="left:51.1699%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>La décennies du chaos en Afrique</h2><div class="d">1990</div></div></li><li id="29" style="left:55.3843%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>ouverture Suffolk University à Dakar</h2><div class="d">1999</div></div></li><li id="30" style="left:55.8523%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>African Growth and Opportunity Act </h2><div class="d">2000</div></div><div class="tg">(null)</div></li><li id="31" style="left:55.8523%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><a href="https://www.monde-diplomatique.fr/2000/08/BRUNEL/1933"><h2>Famine manipulée de l'Ogaden (Éthiopie)</h2></a><div class="d">2000</div></div></li><li id="32" style="left:56.3216%;"><div class="h"><div style="background-position:-180px 90px;" class="t"></div><h2>NEPAD et OUA —> UA</h2><div class="d">2001</div></div></li><li id="33" style="left:56.7895%;"><div class="h"><div style="background-position:-150px 90px;" class="t"></div><h2>Ouverture de la Bourse de Johannesburg</h2><div class="d">2002 – 2008</div></div></li><li id="34" style="left:58.1948%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>G8 annule les Dettes de 14 pays d'Afrique</h2><div class="d">2005</div></div></li><li id="35" style="left:59.5987%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Opération Atalante</h2><div class="d">2008</div></div></li><li id="36" style="left:59.5987%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>Milieu Politique Corrompu en Afrique (ici, Guinée Conarky)</h2><div class="d">2008 – 2010</div></div></li><li id="37" style="left:60.068%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>CHINE 1er partenaire commercial de l'Afrique</h2><div class="d">2009</div></div></li><li id="38" style="left:60.5359%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Main One Cable</h2><div class="d">2010</div></div></li><li id="39" style="left:60.5359%;"><div class="h"><div style="background-position:-180px 60px;" class="t"></div><h2>Usine Dacia au Maroc</h2><div class="d">2010</div></div></li><li id="40" style="left:61.0039%;"><div class="h"><div style="background-position:-150px 60px;" class="t"></div><h2>Printemps Arabes</h2><div class="d">2011</div></div></li><li id="41" style="left:61.9412%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>Attaque terroriste des Chababs à Nairobi</h2><div class="d">2013</div></div></li><li id="42" style="left:61.9412%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Intervention 🇫🇷FR en Afrique</h2><div class="d">2013</div></div></li><li id="43" style="left:61.9412%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Intervention 🇫🇷FR en Afrique, prt2</h2><div class="d">janvier 2013 – janvier 2014</div></div></li><li id="44" style="left:61.9809%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Intervention 🇫🇷FR en Afrique, prt3</h2><div class="d">février 2013 – janvier 2014</div></div></li><li id="45" style="left:62.8771%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Boko Haram au Nigéria et au Cameroun</h2><div class="d">2015</div></div></li><li id="46" style="left:63.3451%;"><div class="h"><div style="background-position:-180px 30px;" class="t"></div><h2>Nestlé construit des écoles : "plan cacao"</h2><div class="d">2016</div></div></li><li id="47" style="left:64.2823%;"><div class="h"><div style="background-position:-150px 30px;" class="t"></div><h2>Zone d'instabilité en Afrique</h2><div class="d">2018</div></div></li><li id="48" style="left:64.4869%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><h2>Guerre civile en Côte d'Ivoire</h2><div class="d">9 Jun 2018</div></div></li><li id="49" style="left:93.3164%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>Stats</h2><div class="d">2080</div></div></li><li id="50" style="left:93.7856%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Stats 2</h2><div class="d">2081</div></div></li><li id="51" style="left:93.7856%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Stats 3</h2><div class="d">2081</div></div><div class="tg">(null)</div></li><li id="52" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Notes prises par Quentin C.</h2><div class="d">2090</div></div><div class="tg">(null)</div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
