<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="fr_FR@calendar=gregorian"><head><title>Philosophie</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-60px 270px;" class="t"></div><h2>Pythagore</h2><div class="d">580 BC – 495 BC</div></div><div class="tg">Philosophe, Mathématicien</div></li><li id="2" style="left:3.37364%;"><div class="h"><div style="background-position:-30px 270px;" class="t"></div><h2>Parménide</h2><div class="d">544 BC – 470 BC</div></div><div class="tg">Philosophe</div></li><li id="3" style="left:3.52626%;"><div class="h"><div style="background-position:-0px 270px;" class="t"></div><h2>Héraclite</h2><div class="d">540 BC – 480 BC</div></div><div class="tg">Philosophe</div></li><li id="4" style="left:4.09853%;"><div class="h"><div style="background-position:-210px 240px;" class="t"></div><h2>Eschyle</h2><div class="d">525 BC – 456 BC</div></div></li><li id="5" style="left:5.43394%;"><div class="h"><div style="background-position:-180px 240px;" class="t"></div><h2>Protagoras</h2><div class="d">490 BC – 420 BC</div></div><div class="tg">Philosophe, Sophiste</div></li><li id="6" style="left:5.43394%;"><div class="h"><div style="background-position:-150px 240px;" class="t"></div><h2>Zénon d'Élée</h2><div class="d">490 BC – 430 BC</div></div><div class="tg">Philosophe</div></li><li id="7" style="left:5.70106%;"><div class="h"><div style="background-position:-120px 240px;" class="t"></div><h2>Gorgias</h2><div class="d">483 BC – 380 BC</div></div><div class="tg">Philosophe, sophiste</div></li><li id="8" style="left:5.81555%;"><div class="h"><div style="background-position:-90px 240px;" class="t"></div><h2>Themistocle</h2><div class="d">480 BC</div></div><div class="tg">Militaire</div></li><li id="9" style="left:6.2352%;"><div class="h"><div style="background-position:-60px 240px;" class="t"></div><h2>Socrate</h2><div class="d">469 BC – 399 BC</div></div><div class="tg">Philosophe</div></li><li id="10" style="left:7.7997%;"><div class="h"><div style="background-position:-30px 240px;" class="t"></div><h2>Platon</h2><div class="d">428 BC – 348 BC</div></div><div class="tg">Philosophe</div></li><li id="11" style="left:8.37197%;"><div class="h"><div style="background-position:-0px 240px;" class="t"></div><h2>Diogène de Sinope (le Cynique)</h2><div class="d">413 BC – 327 BC</div></div><div class="tg">Cynique, Philosophe</div></li><li id="12" style="left:9.44035%;"><div class="h"><div style="background-position:-210px 210px;" class="t"></div><h2>Aristote</h2><div class="d">385 BC – 322 BC</div></div><div class="tg">Philosophe</div></li><li id="13" style="left:10.547%;"><div class="h"><div style="background-position:-180px 210px;" class="t"></div><h2>Alexandre Le Grand</h2><div class="d">356 BC – 323 BC</div></div><div class="tg">Conquérant, Roi</div></li><li id="14" style="left:11.1192%;"><div class="h"><div style="background-position:-150px 210px;" class="t"></div><a href="https://mypredicat.wordpress.com/2017/08/21/epicure-et-sa-philosophie-de-plaisir/"><h2>Epicure</h2></a><div class="d">341 BC – 270 BC</div></div><div class="tg">Philosophe, Épicurien, Atomiste</div></li><li id="15" style="left:11.3101%;"><div class="h"><div style="background-position:-120px 210px;" class="t"></div><h2>Zénon de Citium (le Stoïque)</h2><div class="d">336 BC – 264 BC</div></div><div class="tg">Philosophe, Stoïcien</div></li><li id="16" style="left:11.7297%;"><div class="h"><div style="background-position:-90px 210px;" class="t"></div><h2>Pyrrhon d'Élis (le Sceptique)</h2><div class="d">325 BC – 275 BC</div></div><div class="tg">Philosophe, Sceptique</div></li><li id="17" style="left:20.0859%;"><div class="h"><div style="background-position:-60px 210px;" class="t"></div><h2>Cicéron</h2><div class="d">106 BC – 43 BC</div></div><div class="tg">Philosophe, Romain, Orateur</div></li><li id="18" style="left:20.391%;"><div class="h"><div style="background-position:-30px 210px;" class="t"></div><h2>Lucrèce</h2><div class="d">98 BC – 55 BC</div></div><div class="tg">Romain, Épicurien, Atomiste</div></li><li id="19" style="left:23.3673%;"><div class="h"><div style="background-position:-0px 210px;" class="t"></div><h2>Philon d'Alexandrie</h2><div class="d">20 BC – AD 50</div></div><div class="tg">Juif, pharisien, romain</div></li><li id="20" style="left:24.054%;"><div class="h"><div style="background-position:-210px 180px;" class="t"></div><h2>Sénèque</h2><div class="d">2 BC – AD 65</div></div><div class="tg">Philosophe, Romain, Stoïcien</div></li><li id="21" style="left:24.4738%;"><div class="h"><div style="background-position:-180px 180px;" class="t"></div><h2>Paul de Tarse (St. Paul)</h2><div class="d">10–67</div></div><div class="tg">Juif, pharisien</div></li><li id="22" style="left:26.0001%;"><div class="h"><div style="background-position:-150px 180px;" class="t"></div><h2>Épictète</h2><div class="d">50–125</div></div></li><li id="23" style="left:26.0001%;"><div class="h"><div style="background-position:-120px 180px;" class="t"></div><h2>SÉPARATION JUDAÏSME / CHRISTIANISME</h2><div class="d">50–180</div></div><div class="tg">Évènement, Religion</div></li><li id="24" style="left:31.9141%;"><div class="h"><div style="background-position:-90px 180px;" class="t"></div><h2>Plotin</h2><div class="d">205–270</div></div><div class="tg">Néoplatonicien, Philosophe</div></li><li id="25" style="left:35.9967%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>L'empereur Constantin se convertit au christianisme</h2><div class="d">312–312</div></div><div class="tg">Évènement, Religion</div></li><li id="26" style="left:38.2098%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><h2>Hypatia d'Alexandrie</h2><div class="d">370–416</div></div><div class="tg">Philosophoe</div></li><li id="27" style="left:42.2544%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>Chute de l'empire Romain d'Occident</h2><div class="d">476–476</div></div><div class="tg">Évènement, Géopolitique</div></li><li id="28" style="left:42.407%;"><div class="h"><div style="background-position:-210px 150px;" class="t"></div><h2>Boèce</h2><div class="d">480–524</div></div></li><li id="29" style="left:47.8251%;"><div class="h"><div style="background-position:-180px 150px;" class="t"></div><h2>Hégire</h2><div class="d">622–622</div></div></li><li id="30" style="left:51.7933%;"><div class="h"><div style="background-position:-150px 150px;" class="t"></div><h2>Querelle des images (période iconoclaste)</h2><div class="d">726–843</div></div><div class="tg">Évènement, Religion</div></li><li id="31" style="left:65.2623%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>Abélard</h2><div class="d">1079–1142</div></div></li><li id="32" style="left:70.7949%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Saint Thomas d'Aquin</h2><div class="d">1224–1274</div></div></li><li id="33" style="left:80.0286%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Érasme</h2><div class="d">1466–1536</div></div></li><li id="34" style="left:80.1431%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>Nicolas Machiavel</h2><div class="d">1469–1527</div></div></li><li id="35" style="left:80.2958%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Nicolas Copernic</h2><div class="d">1473–1543</div></div></li><li id="36" style="left:80.4865%;"><div class="h"><div style="background-position:-210px 120px;" class="t"></div><h2>Thomas More</h2><div class="d">1478–1535</div></div></li><li id="37" style="left:80.6773%;"><div class="h"><div style="background-position:-180px 120px;" class="t"></div><h2>Martin Luther</h2><div class="d">1483–1546</div></div></li><li id="38" style="left:81.097%;"><div class="h"><div style="background-position:-150px 120px;" class="t"></div><h2>François Rabelais</h2><div class="d">1494–1553</div></div></li><li id="39" style="left:81.6693%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>Jean Calvin</h2><div class="d">1509–1564</div></div></li><li id="40" style="left:82.4706%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>Jean Bodin</h2><div class="d">1530–1596</div></div></li><li id="41" style="left:82.5851%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>Montaigne - Michel Eyquem</h2><div class="d">1533–1592</div></div></li><li id="42" style="left:83.1573%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>Giordano Bruno</h2><div class="d">1548–1600</div></div></li><li id="43" style="left:83.6534%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>Francis Bacon</h2><div class="d">1561–1626</div></div></li><li id="44" style="left:83.7678%;"><div class="h"><div style="background-position:-210px 90px;" class="t"></div><h2>Galilée</h2><div class="d">1564–1642</div></div></li><li id="45" style="left:84.035%;"><div class="h"><div style="background-position:-180px 90px;" class="t"></div><h2>Jean Kepler</h2><div class="d">1571–1630</div></div></li><li id="46" style="left:84.0731%;"><div class="h"><div style="background-position:-150px 90px;" class="t"></div><h2>Massacre de la St Barthélémy</h2><div class="d">1572–1572</div></div></li><li id="47" style="left:84.1876%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>Antoine de Montchestien</h2><div class="d">1575–1621</div></div></li><li id="48" style="left:84.6836%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Thomas Hobbes</h2><div class="d">1588–1679</div></div></li><li id="49" style="left:84.9888%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>René Descartes</h2><div class="d">1596–1650</div></div></li><li id="50" style="left:85.0652%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Edit de Nantes</h2><div class="d">1598</div></div></li><li id="51" style="left:86.0191%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>Blaise Pascal</h2><div class="d">1623–1662</div></div></li><li id="52" style="left:86.3625%;"><div class="h"><div style="background-position:-210px 60px;" class="t"></div><h2>Baruch Spinoza</h2><div class="d">1632–1677</div></div></li><li id="53" style="left:86.3625%;"><div class="h"><div style="background-position:-180px 60px;" class="t"></div><h2>John Locke</h2><div class="d">1632–1704</div></div></li><li id="54" style="left:86.8967%;"><div class="h"><div style="background-position:-150px 60px;" class="t"></div><h2>Gottfried Leibniz</h2><div class="d">1646–1716</div></div><div class="tg">atomiste</div></li><li id="55" style="left:87.8125%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>Bernard Mandeville</h2><div class="d">1670–1733</div></div></li><li id="56" style="left:88.3848%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>George Berkeley</h2><div class="d">1685–1753</div></div></li><li id="57" style="left:88.5375%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>Montesquieu</h2><div class="d">1689–1721</div></div></li><li id="58" style="left:88.7282%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Voltaire - François-Marie Arouet</h2><div class="d">1694–1778</div></div></li><li id="59" style="left:89.3768%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>David Hume</h2><div class="d">1711–1776</div></div><div class="tg">Empirique, Sceptique, Libéral</div></li><li id="60" style="left:89.4149%;"><div class="h"><div style="background-position:-210px 30px;" class="t"></div><h2>Jean-Jacques Rousseau</h2><div class="d">1712–1778</div></div></li><li id="61" style="left:89.4531%;"><div class="h"><div style="background-position:-180px 30px;" class="t"></div><h2>Diderot</h2><div class="d">1713–1784</div></div></li><li id="62" style="left:89.8728%;"><div class="h"><div style="background-position:-150px 30px;" class="t"></div><h2>Emmanuel Kant</h2><div class="d">1724 – 1804</div></div></li><li id="63" style="left:90.7885%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><h2>Jeremy Bentham</h2><div class="d">1748–1832</div></div></li><li id="64" style="left:91.628%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>Friedrich Hegel</h2><div class="d">1770 – 1831</div></div></li><li id="65" style="left:92.3148%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Arthur Schopenhauer</h2><div class="d">1788 – 1860</div></div></li><li id="66" style="left:93.1161%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Charles Darwin</h2><div class="d">1809 – 1882</div></div></li><li id="67" style="left:94.4515%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Friedrich Nietzsche</h2><div class="d">1844 – 1900</div></div></li><li id="68" style="left:96.2067%;"><div class="h"><h2>Howard Phillips Lovecraft</h2><div class="d">1890–1937</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
