<!DOCTYPE HTML>  <!-- Made with Timeline 3D by BEEDOCS, Inc. -->
<html lang="en_FR"><head><title>Émergents</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta http-equiv="encoding" content="utf-8" /><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><link rel="apple-touch-icon" href="i/touch-icon-iphone.png" /><link rel="apple-touch-icon" sizes="72x72" href="i/touch-icon-ipad.png" /><link rel="apple-touch-icon" sizes="76x76" href="i/touch-icon-ipad-iOS7.png" /><link rel="apple-touch-icon" sizes="114x114" href="i/touch-icon-iphone-retina.png" /><link rel="apple-touch-icon" sizes="120x120" href="i/touch-icon-iphone-iOS7-retina.png" /><link rel="apple-touch-icon" sizes="144x144" href="i/touch-icon-ipad-retina.png" /><link rel="apple-touch-icon" sizes="152x152" href="i/touch-icon-ipad-iOS7-retina.png" /><link href="s/style.css" type="text/css" rel="stylesheet" media="screen" />

<style> /*** Tweakable CSS ***/
body {
    background-color: #515151; /* When embedding, set to match the surrounding page background to avoid artifacts at the edges.  */
    font: normal 15px/1.2 'Myriad Pro',Tahoma,Arial,sans-serif; }
#chart #nav-buttons div {
    color: white; }
#beeline {
    background-color: rgba(255,160,30,0.9); }
#beeline li {
    border-left: 1px solid rgba(0,0,0,0.5); } /* tick color and width */
div #cursor {
    background-color:white; } /* selected tick color */
#beeline li.hover {
    border-left: 1px solid rgba(255,255,255,0.75); } /* tick color and width (hover) */
</style>

</head>
<body><div id="chart"><form name="search"><input type="search" id="search-query" placeholder="Filter Events" /></form><div id="nav-buttons" class="faded"><div class="next" rel="next">&rarr;</div><div class="prev disabled" rel="prev">&larr;</div></div><canvas id="timelineCanvas" style="border: none;" width="640" height="360" ></canvas><img id="current_image_bottom" class="displaying eventImage" src="i/black.gif" /><img id="current_image_top" class="eventImage" src="" /><div id="fadeChart"></div><div id="beeline"><div id="cursor" style="left:-999px;"></div><ul><li id="1" style="left:2%;"><div class="h"><div style="background-position:-60px 180px;" class="t"></div><h2>Famine au Bengale en 1943</h2><div class="d">1943</div></div></li><li id="2" style="left:12.2072%;"><div class="h"><div style="background-position:-30px 180px;" class="t"></div><h2>Loi Chinoise sur les Hukou (diférentiation entre citadin et ruraux)</h2><div class="d">1951</div></div><div class="tg">(null)</div></li><li id="3" style="left:40.2788%;"><div class="h"><div style="background-position:-0px 180px;" class="t"></div><h2>Embrapa au Brésil</h2><div class="d">1973</div></div></li><li id="4" style="left:41.5538%;"><div class="h"><div style="background-position:-120px 150px;" class="t"></div><h2>Plan Alcool au Brésil</h2><div class="d">1974</div></div></li><li id="5" style="left:54.3111%;"><div class="h"><div style="background-position:-90px 150px;" class="t"></div><h2>Catastrophe industrielle de Bhopal en 1984</h2><div class="d">1984</div></div></li><li id="6" style="left:67.0718%;"><div class="h"><div style="background-position:-60px 150px;" class="t"></div><h2>Assassinat au Mexique</h2><div class="d">1994</div></div></li><li id="7" style="left:72.1754%;"><div class="h"><div style="background-position:-30px 150px;" class="t"></div><h2>Crise Russie 1998</h2><div class="d">1998</div></div></li><li id="8" style="left:76.004%;"><div class="h"><div style="background-position:-0px 150px;" class="t"></div><h2>Création de SunTech Power</h2><div class="d">2001</div></div></li><li id="9" style="left:76.004%;"><div class="h"><div style="background-position:-120px 120px;" class="t"></div><h2>Invention de l'acronyme BRIC</h2><div class="d">2001</div></div></li><li id="10" style="left:76.004%;"><div class="h"><div style="background-position:-90px 120px;" class="t"></div><h2>NEPAD et OUA —> UA</h2><div class="d">2001</div></div><div class="tg">(null)</div></li><li id="11" style="left:76.004%;"><div class="h"><div style="background-position:-60px 120px;" class="t"></div><h2>OCS</h2><div class="d">2001</div></div><div class="tg">(null)</div></li><li id="12" style="left:77.279%;"><div class="h"><div style="background-position:-30px 120px;" class="t"></div><h2>LU ferme une usine en 🇫🇷FR</h2><div class="d">2002</div></div></li><li id="13" style="left:77.279%;"><div class="h"><div style="background-position:-0px 120px;" class="t"></div><h2>IDE dans les PED</h2><div class="d">2002</div></div></li><li id="14" style="left:78.554%;"><div class="h"><div style="background-position:-120px 90px;" class="t"></div><h2>Programme Faim Zero (Fome Zero) au Brésil</h2><div class="d">2003</div></div></li><li id="15" style="left:78.554%;"><div class="h"><div style="background-position:-90px 90px;" class="t"></div><h2>Révolte des SUD à Cancun en 2003 à l'OMC</h2><div class="d">2003</div></div></li><li id="16" style="left:79.8291%;"><div class="h"><div style="background-position:-60px 90px;" class="t"></div><h2>BAOSTEEL, CVRD au Brésil</h2><div class="d">2004</div></div></li><li id="17" style="left:79.8291%;"><div class="h"><div style="background-position:-30px 90px;" class="t"></div><h2>Responsabilité sociale des Entreprises (RSE) en Chine</h2><div class="d">2004</div></div></li><li id="18" style="left:82.3826%;"><div class="h"><div style="background-position:-0px 90px;" class="t"></div><h2>CVRD achète Inco</h2><div class="d">2006</div></div></li><li id="19" style="left:83.6577%;"><div class="h"><div style="background-position:-120px 60px;" class="t"></div><h2>Stratégie 2020 par la Russie</h2><div class="d">2007</div></div></li><li id="20" style="left:84.9327%;"><div class="h"><div style="background-position:-90px 60px;" class="t"></div><h2>Accord entre Inde et 🇺🇸US  sur le nucléaire civile</h2><div class="d">2008</div></div></li><li id="21" style="left:86.2112%;"><div class="h"><div style="background-position:-60px 60px;" class="t"></div><h2>La Corée remporte un contrat face à la 🇫🇷FR</h2><div class="d">2009</div></div></li><li id="22" style="left:86.2112%;"><div class="h"><div style="background-position:-30px 60px;" class="t"></div><h2>Le Brésil passe un contrat avec la 🇫🇷FR sous marins nucléaires</h2><div class="d">2009</div></div></li><li id="23" style="left:90.2459%;"><div class="h"><div style="background-position:-0px 60px;" class="t"></div><h2>Sommet des BRICS</h2><div class="d">Mar 2012</div></div></li><li id="24" style="left:91.3148%;"><div class="h"><div style="background-position:-120px 30px;" class="t"></div><h2>Loi Volkswagen</h2><div class="d">2013</div></div></li><li id="25" style="left:91.9469%;"><div class="h"><div style="background-position:-90px 30px;" class="t"></div><h2>AL vote contre la Grèce pour un prêt au FMI</h2><div class="d">Jul 2013</div></div></li><li id="26" style="left:92.5898%;"><div class="h"><div style="background-position:-60px 30px;" class="t"></div><h2>Nouvelle banque de développement</h2><div class="d">2014</div></div></li><li id="27" style="left:92.5898%;"><div class="h"><div style="background-position:-30px 30px;" class="t"></div><h2>Union Economique Eurasienne</h2><div class="d">2014</div></div></li><li id="28" style="left:98%;"><div class="h"><div style="background-position:-0px 30px;" class="t"></div><h2>Découverte de gisements offshore en eau profonde Brésil</h2><div class="d">29 Mar 2018</div></div></li></ul></div></div><script src="s/gl-matrix-min.js"></script><script src="s/jquery-1.10.2.min.js"></script><script id="shader-vs" type="x-shader/x-vertex">attribute vec3 aVertexPosition;attribute vec2 aTextureCoord;uniform mat4 uMVMatrix;uniform mat4 uPMatrix;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);vTextureCoord = aTextureCoord;vModelDepthOut = -(uMVMatrix * vec4(aVertexPosition, 1.0)).z;}</script><script id="shader-fs-texture" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void){vec4 C = texture2D(uSampler, vTextureCoord);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script id="shader-fs-textureWithCrossFade" type="x-shader/x-fragment">precision mediump float;uniform float uFocusDepth;uniform float uAmbientLightLevel;uniform float uFadeLevel;uniform sampler2D uSampler;uniform float uAlphaBlend;varying vec2 vTextureCoord;varying float vModelDepthOut;void main(void) {vec4 S = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 2.0 + 0.5));vec4 D = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t / 4.0 + 0.25));vec4 C = mix(D, S, uAlphaBlend);float percentDepth = (vModelDepthOut - uFocusDepth) / (1.0 - uFocusDepth);float linearLighting = mix(1.0, uAmbientLightLevel, clamp(percentDepth, 0.0, 1.0));gl_FragColor = C * linearLighting * uFadeLevel;gl_FragColor.w = C.w;}</script><script src="s/beedocs.js"></script></body></html>
